VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDks0KPmUNFtOPDsOHFAuQY6XSMksNecWE",
  authDomain: "revisit-fb-db.firebaseapp.com",
  projectId: "revisit-fb-db",
  storageBucket: "revisit-fb-db.appspot.com",
  messagingSenderId: "329639127561",
  appId: "1:329639127561:web:346fc2d58229c9ba2ae6d8"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcoLeIpAAAAAFvL4FMjROebfEEYkWq4LyHHkA7O" # recaptcha SITE KEY
